{
  "functions": {
    "source": ".",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "python/thumbnail_generator/venv",
      "**/__pycache__",
      "**/*.pyc"
    ],
    "runtime": "nodejs18",
    "region": ["us-central1"],
    "endpoints": {
      "generateVideoThumbnail": {
        "platform": "gcfv2",
        "memory": "512MiB",
        "timeoutSeconds": 540,
        "minInstances": 0,
        "maxInstances": 10
      }
    }
  }
}
